MONGO_URI=mongodb+srv://thiagoocosta86:6CblnDmfwUwu9eHf@wineshopdb.4mg7t.mongodb.net/?retryWrites=true&w=majority&appName=wineShopDB
PORT=5000
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=your_stripe_key
